This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bibliography.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: babplain.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: literatur.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty language in Lange.2006
You've used 2 entries,
            2788 wiz_defined-function locations,
            648 strings with 6231 characters,
and the built_in function-call counts, 658 in all, are:
= -- 52
> -- 21
< -- 0
+ -- 8
- -- 6
* -- 60
:= -- 101
add.period$ -- 5
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 37
empty$ -- 67
format.name$ -- 11
if$ -- 133
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 25
num.names$ -- 5
pop$ -- 16
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 10
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 38
(There was 1 warning)
